*{
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
}

body{
    height: 100vh;    
    color: white;
}

:root{
    font-size: 62.5%;
}

body, input, button, textarea{
/*  
    font-family: 'Nunito', sans-serif;
    font-size: 1.8rem; //18px;
    font-weight: 400;
    line-height: 1;
*/    
    font: 400 1.8rem/1 'Nunito', sans-serif;
}

#page-landing{
    background: linear-gradient(329.54deg, #29b6d1 0%, #00c7c7 100%);
    background-repeat: no-repeat;    
    min-height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;

}

#container{
    margin: auto;
    width: 90%;
}

.location, h1, .visit p{
    height: 16vh;
}

.visit {
    p{
        animation-delay: 200ms;
    }
    a{
        width: 8rem;
        height: 8rem;
        background: #ffd666;
        border: none;
        border-radius: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        animation-delay: 250ms;
    }    
}

@keyframes animacao1{
    from{
        opacity: 0;
        transform: translateY(16px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-up{
    animation-name: animacao1;
    animation-duration: 300ms;
    animation-fill-mode: backwards;
}

#logo{
    animation-delay: 50ms;
}

.location{
    animation-delay: 100ms;
}

main h1{
    animation-delay: 150ms;
}
